BeePathfinder/MainWindow.xaml

<!-- Group 4 Final Assignment Bee Breeding-->
    <Window x:Class="BeePathfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeePathfinder"
        mc:Ignorable="d"
        Title="Bee Breeding Pathfinder" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="honeycomb.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="SHORTEST PATH FINDER" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  Width="400" Margin="15,1,175,160"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Input Hex A:" Background="LightGoldenrodYellow" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Input Hex B:" Background="LightGoldenrodYellow" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstHex, UpdateSourceTrigger=PropertyChanged}" Name="TxtInputA" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="70" Padding="5 20"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SecondHex, UpdateSourceTrigger=PropertyChanged}" Name="TxtInputB" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="70" Padding="5 20"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Name="BtnInput" Content="Calculate Distance" Background="LightGoldenrodYellow" FontSize="25" Click="BtnInput_Click" Width="250" Height="70"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="BtnClear" Content="Clear" Background="LightGoldenrodYellow" FontSize="25" Click="BtnClear_Click" Width="250" Height="70"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding OutputDistance}" Name="LblOutput" Background="LightGoldenrodYellow" Visibility="Hidden" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70"/>
    </Grid>
</Window>
